
.wrapper {
    position: relative;
    overflow: auto;
    padding: 1rem;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

md-grid-list figure {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

app-note-card {
    overflow: auto;
    width: 100%;
}

md-grid-list md-card-content, md-grid-list md-card-content div {
    overflow: auto;
}

.main-fab {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
}

md-datepicker {
    margin: 0 .1rem;
}

md-chips {
    padding-bottom: 1rem;
}

md-chips.md-readonly {
    padding-bottom: 0;
}

md-chips.md-readonly .md-chips {
    box-shadow: none;
    display: flex;
    overflow: auto;
}

md-card-title .md-menu {
    padding: 0;
}

md-card-title-text {
    justify-content: center;
}
